import streamlit as st
import matplotlib.pyplot as plt
import random

st.set_page_config(page_title="Исследование сигнализатора заземления СЗИ1", page_icon=":chart_with_upwards_trend:")

st.sidebar.title("Лабораторная работа №5")
st.sidebar.subheader("Исследование сигнализатора заземления СЗИ1")

# Главная страница
selected_page = st.sidebar.radio(
    "Выберите этап выполнения лабораторной работы",
    ["Теоретические сведения и методика выполнения лабораторной работы",
     "Исследование сигнализатора заземления СЗИ1"]
)

def custom_title(text, font_size):
    st.markdown(f"<h1 style='font-size:{font_size}px; text-align:center;'>{text}</h1>", unsafe_allow_html=True)

if selected_page == "Теоретические сведения и методика выполнения лабораторной работы":
    custom_title("Краткие теоретические сведения", 20)
    st.markdown("""
        <p style="text-align: justify;">
          С учетом особенностей работы устройств СЦБ и для обеспечения
безопасности персонала при их обслуживании источников питания этих
устройств выполняются изолированными от земли. В связи с этим
существуют необходимость непрерывного контроля состояния
изолированными от земли. В связи с этим существует необходимость
непрерывного контроля состояния изоляции всех источников
относительно земли.
Нормированное минимальное значение сопротивления изоляции
одного провода (полюса) источника питания зависит от напряжения этого
источника и составляет 1 кОм/В. Таким образом, суммарный ток утечки с
обоих полюсов на землю не должен превышать 1 мА.
Для непрерывного контроля изоляции источников используются
сигнализаторы заземления различных типов. Изучаемый в настоящей
лабораторной работе сигнализатор СЗИ1 (сигнализатор заземления
индивидуальный) предназначен для контроля одного источника и в
отличие от одного источника и в отличие от сигнализаторов типа СЗ может
устанавливаться в релейных шкафах.
При помощи внешних перемычек СЗИI может настраиваться для
контроля источников переменного напряжения 24, 220 В и постоянного
напряжения 24 В. Для защиты от воздействия кратковременных помех
СЗИ1 имеет задержку времени срабатывания в пределах от 0,9 до 2,2 с.
Конструктивно сигнализатор выполнен в корпусе реле типа НМШ.
Принцип действия сигнализатора состоит в неразрывном контроле
тока утечки обоих полюсов источника и сравнения его с допустимым
значением. При превышении этого значения происходит срабатывание
сигнализатора с включением световой (может дополняться звуковой)
индикации, которая сохраняется с целью фиксирования факта понижения
изоляции и при восстановлении нормального значения тока утечки. В
исходное состояние сигнализатор возвращается электромехаником СЦБ
при нажатии соответствующей кнопки.
В состав схемы СЗИI (рис.1) входят понижающий трансформатор Т,
выпрямители Вп1 и Вп2, измерительная цепь, состоящая из резисторов
R1…R4 и R, контрольный орган КО, формирователь временной задержки
ФВЗ, светодиод VD5, реле включения дистанционной сигнализации РВДС
и кнопка сброса SB. От выпрямителя BnI питается измерительная цепь, а
от Вп2 - электронные схемы сигнализатора. Порог срабатывания
26
контрольного органа устанавливается однократно при помощи резистора R
перед началом эксплуатации.
К первичной обмотке трансформатора Т (контакты 72, 82)
подключается питающее переменное напряжение 220 В, а к контактам 33,
53 – контролируемый источник. При срабатывании сигнализатора можно
измерить величину тока утечки миллиамперметром, подключаемым к
контактам 12, 23 (земля)
        </p>
    """, unsafe_allow_html=True)

    custom_title("Описание лабораторной установки", 20)
    st.markdown("""
        <p style="text-align: justify;">
           В схему лабораторной установки (рис. 1) входят исследуемый
сигнализатор заземления СЗИ1, автотрансформатор ЛАТР, понижающий
трансформатор ТI типа ПОБС-3, вольтметр PV, миллиамперметр РА,
тумблер включения питания SA и магазин сопротивлений, имитирующий
сопротивление утечки Ry. 
        </p>
    """, unsafe_allow_html=True)

    custom_title("Порядок проведения лабораторной работы", 20)
    st.markdown("""
        <p style="text-align: justify;">        
            1. Изучите краткие теоретические сведения.<br>
            2. Выберите пункт "Исследование сигнализатора заземления СЗИ1.<br>
            3. Установить контролируемое напряжение СЗИ1 (Uконтр СЗИ-1) = 24В.<br>
            4. Установить сопротивление заземление = 99 кОм.<br>
            5. Уменьшать сопротивление заземления с шагом 5 кОм и зафиксировать момент срабатывания сигнализатора заземления.<br>
            6. Изменяя сопротивление утечки в пределах от 5 до 50 кОм с шагом 5 кОм, снять зависимость тока утечки Iy от этого сопротивления.<br>
            ВАЖНО: после каждого измерения нажмите на кнопку "Добавить в массив".<br>    
            7. Результаты измерений занести в таблицу.<br>
            8. Для построения графика зависимости тока утечки от сопротивления заземления нажмите на кнопку "Построить график".<br>
            9. Проанализируйте полученные результаты.<br>
            10. Повторить измерения данные измерения, устанавливая напряжения контролируемого источника (Uконтр СЗИ-1) равным 21 и 27 В.<br>
        </p>
    """, unsafe_allow_html=True)

else:
    custom_title("Исследование сигнализатора заземления СЗИ1", 20)

    # Выводим изображение
    st.image("СЗИ.jpg", caption="Рисунок 1 - Схема сигнализатора заземления", use_column_width=True)

    # генерируем рандомное число 
    random_number = random.uniform(-0.003, 0.003)

    # Выводим рандомное число
    # st.write(f'Ваше рандомизированное число: {random_number}')

    # Инициализируем массив в сессионном состоянии
    if 'data_array' not in st.session_state:
        st.session_state.data_array = []

    # Ввод значения напряжения контролируемого СЗИ
    Uinput = st.number_input('Введите Контролируемое напряжение СЗИ', min_value=21, max_value=27, value="min", step=1)
    st.write('Uконтр СЗИ-1 = ', Uinput, ' В')
    K0 = Uinput/170-0.1 # Расчет коэффициента смещения графика от входного напряжения
    # st.write('Коэффициент К0 = ', K0, ' В')
    # Тут будет рандом
    # U01 = U0 + st.session_state.random_number
    #st.write('Uвых R ПЧ-50/25 = ', U01, ' В')

    # Добавляем слайдер с сопротивлением заземления
    Rzaz = st.slider("Сопротивление заземления", 5, 100, 95)

    # Рассчитывае ток утечки
    Iut1 = -0.00263*Rzaz+0.713-K0+random_number
    Iut = round(Iut1, 2)
    if Iut > 0.6:
        st.error('Сработал сигнализатор заземления')
    st.write("Сопротивление заземления", Rzaz, 'кОм')
    st.write("Ток утечки", Iut, 'мA')

    # Обработчик событий для слайдера
    if st.button("Добавить в массив"):
        # Добавляем кортеж в массив
        st.session_state.data_array.append((Rzaz, Iut))
        st.success(f"Добавлено в массив: ({Rzaz}, {Iut})")

    # Выводим все значения массива Вариант 2
    st.write("Значения массива:", ", ".join([f"({x}, {y})" for x, y in st.session_state.data_array]))

    # Построение графика
    if st.button("Построить график"):
        # Извлекаем значения из массива для построения графика
        x_values = [item[0] for item in st.session_state.data_array]
        y_values = [item[1] for item in st.session_state.data_array]

        # Строим график
        fig, ax = plt.subplots()
        ax.plot(x_values, y_values, marker='o')
        ax.set_ylabel('Напряжение на нагрузке')
        ax.set_xlabel('Ток нагрузки')
        ax.set_title('Нагрузочная характеристика')
        # Добавляем сетку
        ax.grid(True)
        # Отображаем график
        st.pyplot(fig)
